NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://huanchin:<PASSWORD>@cluster0.7wne5ew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=ch032826
GOOGLE_CLIENT_ID=432604745022-57vud8uvk3r9v1on96cgnvobpabemvr6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=mysercret